 'categoria_id'=>[
                'required',
                'integer'
            ],
            'nome'=>[
                'required',
                'string',
            ],
            'pequena_discricao'=>[
                'required',
                'string',
            ],
            'discricao'=>[
                'required',
                'string',
            ],
            'localizacao'=>[
                'required',
                'string',
            ],
            'preco'=>[
                'nullable',
                'integer',
            ],
            'estado'=>[
                'nullable',
            ],
            'casabanho'=>[
                'nullable',
                'integer',
            ],
            'Garagem'=>[
                'nullable',
                'integer',
            ],
            'imagem' =>[
                'nullable',
                
            ],